REACT_APP_FIREBASE_API_KEY = AIzaSyCKXHOMmqDkAe3jz3sBOMFm1NGRSw-l59I
REACT_APP_FIREBASE_AUTH_DOMAIN = healthcaresystem-20062.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://healthcaresystem-20062.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = healthcaresystem-20062
REACT_APP_FIREBASE_STORAGE_BUCKET = healthcaresystem-20062.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 722168508618
REACT_APP_FIREBASE_APP_ID = 1:722168508618:web:14fa43addc6d50e1f08433
REACT_APP_FIREBASE_MEASUREMENT_ID = G-WZKNLBQVHS